# TruckTrackAPIs

./: README.md
TruckTrackAPIs/: TruckTrackAPIs.sln
TruckTrackAPIs/TruckTrackAPIs/: DatabaseChangesHub.cs  Program.cs  TruckTrackAPIs.csproj
TruckTrackAPIs/TruckTrackAPIs/.config/: dotnet-tools.json
TruckTrackAPIs/TruckTrackAPIs/Controllers/: MasterController.cs
TruckTrackAPIs/TruckTrackAPIs/Data/: ApplicationDbContext.cs
TruckTrackAPIs/TruckTrackAPIs/Models/: AdvancedUser.cs  CustomersList.cs  DeliveriesList.cs  DeliveryDetails.cs  ImageInput.cs  RouteDeliveredDetails.cs  Users.cs
TruckTrackAPIs/TruckTrackAPIs/Properties/: launchSettings.json
